<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"SGHMHPUN03784L-12740-stderr-1733584600734.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stderr","created":1733584600734},{"file":"SGHMHPUN03784L-12740-stdout-1733586067098.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733586067098},{"file":"SGHMHPUN03784L-12740-stdout-1733586342299.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733586342299},{"file":"SGHMHPUN03784L-12740-stdout-1733586719597.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733586719597},{"file":"SGHMHPUN03784L-12740-stdout-1733586968516.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733586968516},{"file":"SGHMHPUN03784L-12740-stdout-1733587361325.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733587361325},{"file":"SGHMHPUN03784L-12740-stdout-1733587531554.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733587531554},{"file":"SGHMHPUN03784L-12740-stdout-1733588438593.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733588438593},{"file":"SGHMHPUN03784L-12740-stdout-1733588851535.txt","computername":"SGHMHPUN03784L","pid":12740,"type":"stdout","created":1733588851535}];
        var lastUpdated = 1733588851542;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
