checkAdmin route module loaded
Server is listening on port \\.\pipe\83861493-a4ca-41dc-b09f-7d8ff6c6f008
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received payload: {
  "modalName": "mainEvent",
  "parentCauseName": "newone",
  "updatedSubCauses": [
    {
      "name": "cause1",
      "previousValue": 0,
      "currentValue": 9
    },
    {
      "name": "cause2",
      "previousValue": 0,
      "currentValue": 54
    },
    {
      "name": "deathcause",
      "previousValue": 0,
      "currentValue": 37
    }
  ]
}
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/cause_data_change 500 33 - 247.670 ms
