checkAdmin route module loaded
Server is listening on port \\.\pipe\c67d91b4-4da1-4208-908b-f2b8fa9fd288
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 82.203 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/sub_cause_creation_data 500 34 - 75.359 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/sub_cause_edited_data 200 188 - 68.270 ms
OPTIONS /api/nested_sub_cause_creation_data 200 4 - 1.124 ms
OPTIONS /api/nested_sub_cause_creation_data 200 4 - 0.889 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_sub_cause_creation_data 200 51 - 94.981 ms
POST /api/nested_sub_cause_creation_data 200 51 - 97.964 ms
Received CauseName: cause
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 306
Fetched Child Event Data: [
  {
    EventID: 307,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 308,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 306 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause 200 605 - 47.758 ms
Database connection closed.
Received CauseName: cause
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 306
Fetched Child Event Data: [
  {
    EventID: 307,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 308,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 306 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause 304 - - 47.182 ms
Database connection closed.
