checkAdmin route module loaded
Server is listening on port \\.\pipe\b67177b3-e95b-4ebc-b2bc-f456589602ec
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 2.535 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.263 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1436 - 115.838 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 37.996 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:54:49',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 304 - - 56.314 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 26.446 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 84.625 ms
GET /api/fetch_main_table_data 200 1436 - 93.530 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.426 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.221 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1436 - 52.302 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 49.974 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:56:04',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 304 - - 28.726 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 32.840 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 35.287 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:56:07',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'jogran',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 200 572 - 44.849 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 27.091 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:56:39',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'dime',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 200 570 - 50.229 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 44.531 ms
GET /api/fetch_main_table_data 200 1436 - 68.925 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 22.755 ms
OPTIONS /api/edited_cause_data 404 164 - 0.931 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 14.393 ms
GET /api/fetch_main_table_data 200 1436 - 25.939 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=life 200 154 - 14.730 ms
OPTIONS /api/edited_cause_data 404 164 - 0.371 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 24.358 ms
GET /api/fetch_main_table_data 200 1436 - 54.477 ms
