checkAdmin route module loaded
Server is listening on port \\.\pipe\1ed7afeb-3db8-4600-bd6a-a79303f080b2
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 3.591 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.396 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 104.830 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 48.943 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-30 15:48:32',
  mainData: {
    EventID: 405,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-29 12:03:58.0000000',
    UpdatedOn: '2024-12-29 12:03:58.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 425,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-30 15:30:12.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'nice',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 423,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-29 20:09:16.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'bauchand',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 844 - 33.490 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 27.053 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=nice 200 693 - 17.544 ms
Received CauseName: cool
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 426
Fetched Child Event Data: [
  {
    EventID: 427,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:30:39.0000000',
    UpdatedOn: '2024-12-30 15:30:39.0000000',
    IsActive: '1',
    ProbabilityPercentage: 57,
    EventName: 'great',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 429,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:36:43.0000000',
    UpdatedOn: '2024-12-30 15:36:43.0000000',
    IsActive: '1',
    ProbabilityPercentage: 43,
    EventName: 'great2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 426 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cool 304 - - 18.860 ms
Database connection closed.
Received CauseName: cool
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 426
Fetched Child Event Data: [
  {
    EventID: 427,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:30:39.0000000',
    UpdatedOn: '2024-12-30 15:30:39.0000000',
    IsActive: '1',
    ProbabilityPercentage: 57,
    EventName: 'great',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 429,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:36:43.0000000',
    UpdatedOn: '2024-12-30 15:36:43.0000000',
    IsActive: '1',
    ProbabilityPercentage: 43,
    EventName: 'great2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 426 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cool 304 - - 22.693 ms
Database connection closed.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/deleted_cause 500 57 - 20.377 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.340 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.267 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 21.395 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 18.773 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-30 15:49:13',
  mainData: {
    EventID: 405,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-29 12:03:58.0000000',
    UpdatedOn: '2024-12-29 12:03:58.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 425,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-30 15:30:12.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'nice',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 423,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-29 20:09:16.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'bauchand',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 304 - - 23.285 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 13.942 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=nice 200 693 - 17.047 ms
Received CauseName: cool
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 426
Fetched Child Event Data: [
  {
    EventID: 427,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:30:39.0000000',
    UpdatedOn: '2024-12-30 15:30:39.0000000',
    IsActive: '1',
    ProbabilityPercentage: 57,
    EventName: 'great',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 429,
    ModelID: 1,
    ParentID: 426,
    IsParent: '0',
    CreatedOn: '2024-12-30 15:36:43.0000000',
    UpdatedOn: '2024-12-30 15:36:43.0000000',
    IsActive: '1',
    ProbabilityPercentage: 43,
    EventName: 'great2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 426 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cool 304 - - 59.029 ms
Database connection closed.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 56.556 ms
GET /api/fetch_main_table_data 304 - - 110.835 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.247 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.186 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 28.458 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 27.436 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-30 15:50:47',
  mainData: {
    EventID: 405,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-29 12:03:58.0000000',
    UpdatedOn: '2024-12-29 12:03:58.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 425,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-30 15:30:12.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'nice',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 423,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-29 20:09:16.0000000',
      UpdatedOn: '2024-12-30 15:30:12.0000000',
      IsActive: '1',
      TopCauseName: 'bauchand',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 304 - - 72.041 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 20.198 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=bauchand 200 437 - 14.977 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=nice 200 693 - 29.112 ms
