checkAdmin route module loaded
Server is listening on port \\.\pipe\230b415b-524e-4607-8cfc-61c19907523a
Connected to the database.
OPTIONS /api/login2 204 0 - 1.500 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/login2 200 1009 - 10442.605 ms
Retrieved DomainId: 40139
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya 200 173 - 75.300 ms
