checkAdmin route module loaded
Server is listening on port \\.\pipe\718b986b-484c-4e66-a0a0-d78583b2174a
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_event_causes_actions?eventName=FM103%20Elec_SafetyChainStop 200 1111 - 2967.145 ms
GET /api/fetch_event_causes_actions?eventName=FM103%20Elec_SafetyChainStop 304 - - 29041.222 ms
Event data saved to JSON file: {
  eventName: 'FM103 Elec_SafetyChainStop',
  timestamp: '2024-11-30 18:56:48',
  mainData: {
    EventID: 76,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-11-21 12:53:56.5300000',
    UpdatedOn: '2024-11-21 12:53:56.5300000',
    IsActive: '1',
    EventName: 'FM103 Elec_SafetyChainStop',
    CreatedBy: '41064',
    UpdatedBy: '41064'
  },
  tblTopCauseData: [
    {
      EventID: 77,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Circuit Top',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 78,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Bottom Cabinet',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 79,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: '24V Feedback Problem',
      ProbabilityPercentage: 36.9,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    }
  ],
  eventObject: []
}
Event data saved to JSON file: {
  eventName: 'FM103 Elec_SafetyChainStop',
  timestamp: '2024-11-30 18:56:48',
  mainData: {
    EventID: 76,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-11-21 12:53:56.5300000',
    UpdatedOn: '2024-11-21 12:53:56.5300000',
    IsActive: '1',
    EventName: 'FM103 Elec_SafetyChainStop',
    CreatedBy: '41064',
    UpdatedBy: '41064'
  },
  tblTopCauseData: [
    {
      EventID: 77,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Circuit Top',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 78,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Bottom Cabinet',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 79,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: '24V Feedback Problem',
      ProbabilityPercentage: 36.9,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    }
  ],
  eventObject: []
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_event_causes_actions?eventName=FM103%20Elec_SafetyChainStop 304 - - 356.527 ms
Event data saved to JSON file: {
  eventName: 'FM103 Elec_SafetyChainStop',
  timestamp: '2024-11-30 18:56:49',
  mainData: {
    EventID: 76,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-11-21 12:53:56.5300000',
    UpdatedOn: '2024-11-21 12:53:56.5300000',
    IsActive: '1',
    EventName: 'FM103 Elec_SafetyChainStop',
    CreatedBy: '41064',
    UpdatedBy: '41064'
  },
  tblTopCauseData: [
    {
      EventID: 77,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Circuit Top',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 78,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: 'Control Bottom Cabinet',
      ProbabilityPercentage: 31.5,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    },
    {
      EventID: 79,
      ModelID: 1,
      ParentID: 76,
      IsParent: '1',
      CreatedOn: '2024-11-21 12:56:10.4766667',
      UpdatedOn: '2024-11-21 12:56:10.4766667',
      IsActive: '1',
      TopCauseName: '24V Feedback Problem',
      ProbabilityPercentage: 36.9,
      CreatedBy: '41064',
      UpdatedBy: '41064'
    }
  ],
  eventObject: []
}
