checkAdmin route module loaded
Server is listening on port \\.\pipe\ebcf4144-4b2a-49de-a879-c778afe9ae29
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received CauseName: cause1
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 319
Fetched Child Event Data: [
  {
    EventID: 323,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 25,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 328,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 19:23:14.0000000',
    UpdatedOn: '2024-12-28 19:23:14.0000000',
    IsActive: '1',
    ProbabilityPercentage: 50,
    EventName: 'Untitled Nested SubCause 2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 322,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 25,
    EventName: 'subcause2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 327,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 19:23:14.0000000',
    UpdatedOn: '2024-12-28 19:23:14.0000000',
    IsActive: '1',
    ProbabilityPercentage: 50,
    EventName: 'Untitled Nested SubCause 2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 319 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause1 200 1116 - 211.836 ms
Database connection closed.
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 10
    },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 19
    },
    { name: 'subcause2', previousValue: 0, currentValue: 10 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 61
    }
  ]
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 505.587 ms
Received CauseName: cause1
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 319
Fetched Child Event Data: [
  {
    EventID: 323,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 10,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 328,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 19:23:14.0000000',
    UpdatedOn: '2024-12-28 19:23:14.0000000',
    IsActive: '1',
    ProbabilityPercentage: 61,
    EventName: 'Untitled Nested SubCause 2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 322,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 10,
    EventName: 'subcause2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 327,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 19:23:14.0000000',
    UpdatedOn: '2024-12-28 19:23:14.0000000',
    IsActive: '1',
    ProbabilityPercentage: 61,
    EventName: 'Untitled Nested SubCause 2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 319 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause1 200 1116 - 272.928 ms
Database connection closed.
