checkAdmin route module loaded
Server is listening on port \\.\pipe\c37413ef-3dcc-48a6-a2d8-c16e728ed123
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 312.418 ms
GET /api/fetch_main_table_data 200 1441 - 509.934 ms
Received CauseName: subcause2
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 362
Fetched Child Event Data: [
  {
    EventID: 366,
    ModelID: 1,
    ParentID: 362,
    IsParent: '0',
    CreatedOn: '2024-12-28 21:22:05.0000000',
    UpdatedOn: '2024-12-28 21:22:05.0000000',
    IsActive: '1',
    ProbabilityPercentage: 100,
    EventName: 'Untitled Nested SubCause 5345348346',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 362 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=subcause2 304 - - 163.580 ms
Database connection closed.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing Query for modalName: 
SELECT [ModelID], [EventID], [EventName]
FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]
WHERE ParentID = '0' AND EventName = ?
 [ 'mainEvent' ]
eventResult: [
  { ModelID: 1, EventID: 359, EventName: 'mainEvent' },
  statement: '\n' +
    'SELECT [ModelID], [EventID], [EventName]\n' +
    'FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    "WHERE ParentID = '0' AND EventName = ?\n",
  parameters: [ 'mainEvent' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
eventId: 359
Executing Query for parentCauseName: 
      SELECT [EventID], [EventName]
      FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]
      WHERE ParentID = ? AND EventName = ?
     [ 359, 'topcause1' ]
POST /api/nested_subcause_edited_data 500 42 - 200.934 ms
