checkAdmin route module loaded
Server is listening on port \\.\pipe\a4077d9f-35b9-4c98-9ae8-09c7f6ddd7f2
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 4.093 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
GET /api/fetch_question_for_events?modalName= 400 33 - 1.053 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 686.718 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 450.515 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:08:43',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 18:54:58.0000000',
      IsActive: '1',
      TopCauseName: 'topcause2',
      ProbabilityPercentage: 35,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 18:54:58.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 65,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 853 - 425.309 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 206.412 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
POST /api/topcause_data_change 200 45 - 1257.794 ms
POST /api/topcause_data_change 200 45 - 1340.430 ms
POST /api/topcause_data_change 200 45 - 1318.084 ms
POST /api/topcause_data_change 200 45 - 1292.184 ms
POST /api/topcause_data_change 200 45 - 1305.876 ms
POST /api/topcause_data_change 200 45 - 1309.207 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 318, Cause: topcause2
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
POST /api/topcause_data_change 200 45 - 765.531 ms
POST /api/topcause_data_change 200 45 - 783.778 ms
POST /api/topcause_data_change 200 45 - 788.677 ms
POST /api/topcause_data_change 200 45 - 779.940 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 325.084 ms
GET /api/fetch_main_table_data 200 1441 - 568.349 ms
