checkAdmin route module loaded
Server is listening on port \\.\pipe\a2594a0f-aadd-42fc-9370-962c694742a9
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=life 200 154 - 25.848 ms
OPTIONS /api/sub_cause_edited_data 200 4 - 1.520 ms
POST /api/sub_cause_edited_data 200 77 - 14.378 ms
POST /api/sub_cause_edited_data 200 77 - 3.103 ms
