checkAdmin route module loaded
Server is listening on port \\.\pipe\c7a2e4da-2169-4b7a-8dd0-6bc97dc76102
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received payload: {
  "modalName": "mainEvent",
  "parentCauseName": "newone",
  "updatedSubCauses": [
    {
      "name": "cause1",
      "previousValue": 0,
      "currentValue": 39
    },
    {
      "name": "cause2",
      "previousValue": 0,
      "currentValue": 32
    },
    {
      "name": "deathcause",
      "previousValue": 0,
      "currentValue": 29
    }
  ]
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/cause_data_change 500 33 - 248.737 ms
