checkAdmin route module loaded
Server is listening on port \\.\pipe\ee3710ac-c8b0-4104-bcb9-b131f9b22f61
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Untitled%20Question%201 404 30 - 40.874 ms
Decoded cause: Untitled Cause
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
SQL Query for EventID: 
            SELECT EventID FROM Tbl_Events_Main WHERE EventName = ?;
         [ 'Untitled Cause' ]
SQL Query for Actions: 
            SELECT ActionName FROM Tbl_Actions 
            WHERE CHARINDEX(',' + CAST(? AS VARCHAR) + ',', ',' + CAST(EventID AS VARCHAR) + ',') > 0;
         [ 577 ]
SQL Query for Questions: 
            SELECT SubEventID, QuestionName
            FROM Tbl_Questions
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 577, 577, 577, 577 ]
Fetched Questions: []
SQL Query for QuestionAnswers: 
            SELECT SubEventID, QuestionAnswer
            FROM Tbl_Question_Answer
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 577, 577, 577, 577 ]
Fetched QuestionAnswers: []
GET /api/fetch_hovering_items_for_topcause?cause=Untitled%20Cause 200 168 - 34.428 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.418 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.202 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1664 - 66.178 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 22.914 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'FM204 Pitch_Angle1_SPDifferenceStop',
  timestamp: '2025-01-22 16:34:37',
  mainData: {
    EventID: 1,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-11-21 00:00:00.0000000',
    UpdatedOn: '2024-11-21 00:00:00.0000000',
    IsActive: '1',
    CreatedBy: '41064',
    UpdatedBy: '41064',
    EventName: 'FM204 Pitch_Angle1_SPDifferenceStop'
  },
  tblTopCauseData: [
    {
      EventID: 2,
      ModelID: 1,
      ParentID: 1,
      IsParent: '0',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Pitching is not functional due to safety speed input is missing',
      ProbabilityPercentage: 5.2,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: false
    },
    {
      EventID: 3,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to pitch motor',
      ProbabilityPercentage: 11,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    },
    {
      EventID: 11,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to resolver',
      ProbabilityPercentage: 5.6,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    },
    {
      EventID: 22,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to encoder',
      ProbabilityPercentage: 78.2,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    }
  ],
  eventObject: [
    {
      EventID: 2,
      RootID: 1,
      EventName: 'Pitching is not functional due to safety speed input is missing',
      ProbabilityPercentage: 5.2,
      IsParent: '0',
      ParentID: 1,
      ActionID: 107,
      ActionName: 'Check the status of safety speed.',
      ActionTime: '00:10:00',
      ActionCost: 0,
      Level: 1
    },
    {
      EventID: 10,
      RootID: 1,
      EventName: 'Faulty bearings of pitch motor',
      ProbabilityPercentage: 100,
      IsParent: '0',
      ParentID: 4,
      ActionID: 108,
      ActionName: 'Check for any abnormal noise or vibrations coming from the pitch motor 1 (2M1). Replace the motor if required.',
      ActionTime: '02:00:00',
      ActionCost: 85000,
      Level: 3
    },
    {
      EventID: 8,
      RootID: 1,
      EventName: 'Faulty output from frequency converter',
      ProbabilityPercentage: 20.9,
      IsParent: '0',
      ParentID: 6,
      ActionID: 109,
      ActionName: 'Replace the frequency converter 1 (2A1) due to output stage failure.',
      ActionTime: '02:00:00',
      ActionCost: 77368,
      Level: 3
    },
    {
      EventID: 9,
      RootID: 1,
      EventName: 'Faulty connections of pitch motor',
      ProbabilityPercentage: 79.1,
      IsParent: '0',
      ParentID: 6,
      ActionID: 110,
      ActionName: 'Check the connections between pitch motor 1 (2M1) and frequency converter 1 (2A1). Tighten if found loose or replace if found faulty.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 14,
      RootID: 1,
      EventName: 'Corrupt firmware and parameters related to resolver',
      ProbabilityPercentage: 1,
      IsParent: '0',
      ParentID: 12,
      ActionID: 111,
      ActionName: 'Reload the firmware and parameters to frequency converter 1 (2A1).',
      ActionTime: '00:10:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 15,
      RootID: 1,
      EventName: 'Faulty resolver\r\n',
      ProbabilityPercentage: 10,
      IsParent: '0',
      ParentID: 12,
      ActionID: 112,
      ActionName: 'Replace the resolver 1 (32A1).',
      ActionTime: '01:20:00',
      ActionCost: 15000,
      Level: 3
    },
    {
      EventID: 16,
      RootID: 1,
      EventName: 'Faulty resolver cable\\connections\r\n',
      ProbabilityPercentage: 88,
      IsParent: '0',
      ParentID: 12,
      ActionID: 113,
      ActionName: 'Check the connections between frequency converter and resolver of blade 1. Replace the resolver cable if found faulty.',
      ActionTime: '00:30:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 17,
      RootID: 1,
      EventName: 'Faulty resolver port\r\n',
      ProbabilityPercentage: 1,
      IsParent: '0',
      ParentID: 12,
      ActionID: 114,
      ActionName: 'Replace the frequency converter 1 (2A1) due to resolver port failure.',
      ActionTime: '02:00:00',
      ActionCost: 77368,
      Level: 3
    },
    {
      EventID: 18,
      RootID: 1,
      EventName: 'Faulty resolver mounting assembly\r\n',
      ProbabilityPercentage: 60,
      IsParent: '0',
      ParentID: 13,
      ActionID: 115,
      ActionName: 'Check the resolver mounting assembly and tighten/replace as necessary.',
      ActionTime: '00:30:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 19,
      RootID: 1,
      EventName: 'Faulty pitch drive gear box\r\n',
      ProbabilityPercentage: 35,
      IsParent: '0',
      ParentID: 13,
      ActionID: 116,
      ActionName: 'Check if any noise or vibration is observed in the pitch drive gearbox. Consult with OMS engineering if any abnormality found.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 20,
      RootID: 1,
      EventName: 'Damaged pitch bearing teeth\r\n',
      ProbabilityPercentage: 2,
      IsParent: '0',
      ParentID: 13,
      ActionID: 117,
      ActionName: 'Check if any of the pitch bearing tooth is damaged. If found damaged, consult with OMS engineering.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 21,
      RootID: 1,
      EventName: 'Damaged pinion teeth\r\n',
      ProbabilityPercentage: 3,
      IsParent: '0',
      ParentID: 13,
      ActionID: 118,
      ActionName: 'Check if any of the pitch pinion tooth is damaged. If found damaged, consult with OMS engineering.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 24,
      RootID: 1,
      EventName: 'Faulty encoder mounting assembly',
      ProbabilityPercentage: 100,
      IsParent: '0',
      ParentID: 23,
      ActionID: 119,
      ActionName: 'Check the encoder mounting and gearwheel. Tighten/replace as necessary.',
      ActionTime: '01:00:00',
      ActionCost: 133,
      Level: 3
    }
  ]
}
GET /api/fetch_event_causes_actions?eventName=FM204%20Pitch_Angle1_SPDifferenceStop 304 - - 42.670 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=FM204%20Pitch_Angle1_SPDifferenceStop 304 - - 12.507 ms
Decoded cause: Issues related to encoder
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
SQL Query for EventID: 
            SELECT EventID FROM Tbl_Events_Main WHERE EventName = ?;
         [ 'Issues related to encoder' ]
SQL Query for Actions: 
            SELECT ActionName FROM Tbl_Actions 
            WHERE CHARINDEX(',' + CAST(? AS VARCHAR) + ',', ',' + CAST(EventID AS VARCHAR) + ',') > 0;
         [ 22 ]
SQL Query for Questions: 
            SELECT SubEventID, QuestionName
            FROM Tbl_Questions
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 22, 22, 22, 22 ]
Fetched Questions: [ 'Is this error active for all three blades ?' ]
SQL Query for QuestionAnswers: 
            SELECT SubEventID, QuestionAnswer
            FROM Tbl_Question_Answer
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 22, 22, 22, 22 ]
Fetched QuestionAnswers: [ 'Yes' ]
GET /api/fetch_hovering_items_for_topcause?cause=Issues%20related%20to%20encoder 200 228 - 29.158 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_hovering_data_for_action?actionName=Check%20the%20status%20of%20safety%20speed. 304 - - 33.575 ms
GET /api/fetch_hovering_data_for_action?actionName=Check%20for%20any%20abnormal%20noise%20or%20vibrations%20coming%20from%20the%20pitch%20motor%201%20(2M1).%20Replace%20the%20motor%20if%20required. 304 - - 51.906 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Is%20this%20error%20active%20for%20all%20three%20blades%20%3F 304 - - 14.547 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.415 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 0.513 ms
GET /api/fetch_main_table_data 200 1664 - 38.902 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 64.173 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.184 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 23.359 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.334 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1664 - 94.018 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'FM204 Pitch_Angle1_SPDifferenceStop',
  timestamp: '2025-01-22 16:37:25',
  mainData: {
    EventID: 1,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-11-21 00:00:00.0000000',
    UpdatedOn: '2024-11-21 00:00:00.0000000',
    IsActive: '1',
    CreatedBy: '41064',
    UpdatedBy: '41064',
    EventName: 'FM204 Pitch_Angle1_SPDifferenceStop'
  },
  tblTopCauseData: [
    {
      EventID: 2,
      ModelID: 1,
      ParentID: 1,
      IsParent: '0',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Pitching is not functional due to safety speed input is missing',
      ProbabilityPercentage: 5.2,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: false
    },
    {
      EventID: 3,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to pitch motor',
      ProbabilityPercentage: 11,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    },
    {
      EventID: 11,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to resolver',
      ProbabilityPercentage: 5.6,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    },
    {
      EventID: 22,
      ModelID: 1,
      ParentID: 1,
      IsParent: '1',
      CreatedOn: '2024-11-21 00:00:00.0000000',
      UpdatedOn: '2024-11-21 00:00:00.0000000',
      IsActive: '1',
      TopCauseName: 'Issues related to encoder',
      ProbabilityPercentage: 78.2,
      CreatedBy: '41064',
      UpdatedBy: '41064',
      internalCause: true
    }
  ],
  eventObject: [
    {
      EventID: 2,
      RootID: 1,
      EventName: 'Pitching is not functional due to safety speed input is missing',
      ProbabilityPercentage: 5.2,
      IsParent: '0',
      ParentID: 1,
      ActionID: 107,
      ActionName: 'Check the status of safety speed.',
      ActionTime: '00:10:00',
      ActionCost: 0,
      Level: 1
    },
    {
      EventID: 10,
      RootID: 1,
      EventName: 'Faulty bearings of pitch motor',
      ProbabilityPercentage: 100,
      IsParent: '0',
      ParentID: 4,
      ActionID: 108,
      ActionName: 'Check for any abnormal noise or vibrations coming from the pitch motor 1 (2M1). Replace the motor if required.',
      ActionTime: '02:00:00',
      ActionCost: 85000,
      Level: 3
    },
    {
      EventID: 8,
      RootID: 1,
      EventName: 'Faulty output from frequency converter',
      ProbabilityPercentage: 20.9,
      IsParent: '0',
      ParentID: 6,
      ActionID: 109,
      ActionName: 'Replace the frequency converter 1 (2A1) due to output stage failure.',
      ActionTime: '02:00:00',
      ActionCost: 77368,
      Level: 3
    },
    {
      EventID: 9,
      RootID: 1,
      EventName: 'Faulty connections of pitch motor',
      ProbabilityPercentage: 79.1,
      IsParent: '0',
      ParentID: 6,
      ActionID: 110,
      ActionName: 'Check the connections between pitch motor 1 (2M1) and frequency converter 1 (2A1). Tighten if found loose or replace if found faulty.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 14,
      RootID: 1,
      EventName: 'Corrupt firmware and parameters related to resolver',
      ProbabilityPercentage: 1,
      IsParent: '0',
      ParentID: 12,
      ActionID: 111,
      ActionName: 'Reload the firmware and parameters to frequency converter 1 (2A1).',
      ActionTime: '00:10:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 15,
      RootID: 1,
      EventName: 'Faulty resolver\r\n',
      ProbabilityPercentage: 10,
      IsParent: '0',
      ParentID: 12,
      ActionID: 112,
      ActionName: 'Replace the resolver 1 (32A1).',
      ActionTime: '01:20:00',
      ActionCost: 15000,
      Level: 3
    },
    {
      EventID: 16,
      RootID: 1,
      EventName: 'Faulty resolver cable\\connections\r\n',
      ProbabilityPercentage: 88,
      IsParent: '0',
      ParentID: 12,
      ActionID: 113,
      ActionName: 'Check the connections between frequency converter and resolver of blade 1. Replace the resolver cable if found faulty.',
      ActionTime: '00:30:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 17,
      RootID: 1,
      EventName: 'Faulty resolver port\r\n',
      ProbabilityPercentage: 1,
      IsParent: '0',
      ParentID: 12,
      ActionID: 114,
      ActionName: 'Replace the frequency converter 1 (2A1) due to resolver port failure.',
      ActionTime: '02:00:00',
      ActionCost: 77368,
      Level: 3
    },
    {
      EventID: 18,
      RootID: 1,
      EventName: 'Faulty resolver mounting assembly\r\n',
      ProbabilityPercentage: 60,
      IsParent: '0',
      ParentID: 13,
      ActionID: 115,
      ActionName: 'Check the resolver mounting assembly and tighten/replace as necessary.',
      ActionTime: '00:30:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 19,
      RootID: 1,
      EventName: 'Faulty pitch drive gear box\r\n',
      ProbabilityPercentage: 35,
      IsParent: '0',
      ParentID: 13,
      ActionID: 116,
      ActionName: 'Check if any noise or vibration is observed in the pitch drive gearbox. Consult with OMS engineering if any abnormality found.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 20,
      RootID: 1,
      EventName: 'Damaged pitch bearing teeth\r\n',
      ProbabilityPercentage: 2,
      IsParent: '0',
      ParentID: 13,
      ActionID: 117,
      ActionName: 'Check if any of the pitch bearing tooth is damaged. If found damaged, consult with OMS engineering.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 21,
      RootID: 1,
      EventName: 'Damaged pinion teeth\r\n',
      ProbabilityPercentage: 3,
      IsParent: '0',
      ParentID: 13,
      ActionID: 118,
      ActionName: 'Check if any of the pitch pinion tooth is damaged. If found damaged, consult with OMS engineering.',
      ActionTime: '00:20:00',
      ActionCost: 0,
      Level: 3
    },
    {
      EventID: 24,
      RootID: 1,
      EventName: 'Faulty encoder mounting assembly',
      ProbabilityPercentage: 100,
      IsParent: '0',
      ParentID: 23,
      ActionID: 119,
      ActionName: 'Check the encoder mounting and gearwheel. Tighten/replace as necessary.',
      ActionTime: '01:00:00',
      ActionCost: 133,
      Level: 3
    }
  ]
}
GET /api/fetch_event_causes_actions?eventName=FM204%20Pitch_Angle1_SPDifferenceStop 304 - - 25.877 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=FM204%20Pitch_Angle1_SPDifferenceStop 304 - - 11.557 ms
Decoded cause: Issues related to encoder
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
SQL Query for EventID: 
            SELECT EventID FROM Tbl_Events_Main WHERE EventName = ?;
         [ 'Issues related to encoder' ]
SQL Query for Actions: 
            SELECT ActionName FROM Tbl_Actions 
            WHERE CHARINDEX(',' + CAST(? AS VARCHAR) + ',', ',' + CAST(EventID AS VARCHAR) + ',') > 0;
         [ 22 ]
SQL Query for Questions: 
            SELECT SubEventID, QuestionName
            FROM Tbl_Questions
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 22, 22, 22, 22 ]
Fetched Questions: [ 'Is this error active for all three blades ?' ]
SQL Query for QuestionAnswers: 
            SELECT SubEventID, QuestionAnswer
            FROM Tbl_Question_Answer
            WHERE CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 0
            AND (
                CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = 1 
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) > 1
                OR CHARINDEX(?, CAST(SubEventID AS VARCHAR)) = LEN(CAST(SubEventID AS VARCHAR)) - LEN(REVERSE(CAST(SubEventID AS VARCHAR))) + 1
            );
         [ 22, 22, 22, 22 ]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Fetched QuestionAnswers: [ 'Yes' ]
GET /api/fetch_hovering_items_for_topcause?cause=Issues%20related%20to%20encoder 200 228 - 34.384 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_hovering_data_for_action?actionName=Check%20the%20status%20of%20safety%20speed. 304 - - 25.808 ms
GET /api/fetch_hovering_data_for_action?actionName=Check%20for%20any%20abnormal%20noise%20or%20vibrations%20coming%20from%20the%20pitch%20motor%201%20(2M1).%20Replace%20the%20motor%20if%20required. 304 - - 43.450 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Is%20this%20error%20active%20for%20all%20three%20blades%20%3F 304 - - 12.967 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.263 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.315 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 21.921 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 21.580 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.174 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 22.926 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.244 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1664 - 84.310 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.342 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1664 - 25.301 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Is%20this%20error%20active%20for%20all%20three%20blades%20%3F 304 - - 16.692 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Is%20this%20error%20active%20for%20all%20three%20blades%20%3F 304 - - 15.711 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_subquestion_for_event?questionName=Is%20this%20error%20active%20for%20all%20three%20blades%20%3F 304 - - 13.645 ms
