checkAdmin route module loaded
Server is listening on port \\.\pipe\55e5cd03-3d84-4ebf-88fe-8a614306afcd
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 8.092 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 1.813 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 1187.473 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 536.914 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:10:01',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 18:54:58.0000000',
      IsActive: '1',
      TopCauseName: 'topcause2',
      ProbabilityPercentage: 53,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 18:54:58.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 47,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 853 - 863.536 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 224.444 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received data: {
  mainEvent: 'mainEvent',
  causes: [
    { causeName: 'Untitled Cause', probability: 0, subcauses: [] },
    { causeName: 'topcause2', probability: 53, subcauses: [] },
    { causeName: 'topcause1', probability: 47, subcauses: [] }
  ]
}
Received data: {
  mainEvent: 'mainEvent',
  causes: [
    { causeName: 'Untitled Cause', probability: 0, subcauses: [] },
    { causeName: 'topcause2', probability: 53, subcauses: [] },
    { causeName: 'topcause1', probability: 47, subcauses: [] }
  ]
}
POST /api/submit-causes 200 68 - 514.596 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:10:05',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause2',
      ProbabilityPercentage: 53,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 47,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    },
    {
      EventID: 325,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 19:10:05.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 1130 - 386.034 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 238.573 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 279.996 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1260.853 ms
POST /api/topcause_data_change 200 45 - 1215.685 ms
POST /api/topcause_data_change 200 45 - 1266.827 ms
POST /api/topcause_data_change 200 45 - 1260.448 ms
POST /api/topcause_data_change 200 45 - 1206.309 ms
POST /api/topcause_data_change 200 45 - 1239.883 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1402.777 ms
POST /api/topcause_data_change 200 45 - 1443.637 ms
POST /api/topcause_data_change 200 45 - 1437.042 ms
POST /api/topcause_data_change 200 45 - 1436.589 ms
POST /api/topcause_data_change 200 45 - 1435.257 ms
POST /api/topcause_data_change 200 45 - 1434.822 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1128.383 ms
POST /api/topcause_data_change 200 45 - 1153.183 ms
POST /api/topcause_data_change 200 45 - 1136.769 ms
POST /api/topcause_data_change 200 45 - 1141.896 ms
POST /api/topcause_data_change 200 45 - 1140.665 ms
POST /api/topcause_data_change 200 45 - 1141.366 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1242.398 ms
POST /api/topcause_data_change 200 45 - 1255.556 ms
POST /api/topcause_data_change 200 45 - 1279.054 ms
POST /api/topcause_data_change 200 45 - 1270.213 ms
POST /api/topcause_data_change 200 45 - 1269.385 ms
POST /api/topcause_data_change 200 45 - 1270.216 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 637.014 ms
POST /api/topcause_data_change 200 45 - 657.424 ms
POST /api/topcause_data_change 200 45 - 651.060 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.435 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.506 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 375.101 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 455.312 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:10:41',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone',
      ProbabilityPercentage: 29,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 29,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    },
    {
      EventID: 325,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 19:10:05.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone2',
      ProbabilityPercentage: 43,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 1121 - 440.403 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 192.540 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
POST /api/topcause_data_change 200 45 - 1072.435 ms
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Connected to the database.
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1275.998 ms
POST /api/topcause_data_change 200 45 - 1316.406 ms
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1320.085 ms
Connected to the database.
POST /api/topcause_data_change 200 45 - 1155.994 ms
POST /api/topcause_data_change 200 45 - 1159.239 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 962.954 ms
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 696.720 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.583 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.789 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 403.097 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 447.453 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:12:40',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone',
      ProbabilityPercentage: 11,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 11,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    },
    {
      EventID: 325,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 19:10:05.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone2',
      ProbabilityPercentage: 78,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 1121 - 364.993 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 191.497 ms
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1253.786 ms
POST /api/topcause_data_change 200 45 - 1288.869 ms
POST /api/topcause_data_change 200 45 - 1256.317 ms
POST /api/topcause_data_change 200 45 - 1217.117 ms
POST /api/topcause_data_change 200 45 - 1234.541 ms
POST /api/topcause_data_change 200 45 - 1207.955 ms
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 1140.096 ms
POST /api/topcause_data_change 200 45 - 1142.808 ms
POST /api/topcause_data_change 200 45 - 1162.056 ms
POST /api/topcause_data_change 200 45 - 1159.418 ms
POST /api/topcause_data_change 200 45 - 1158.771 ms
POST /api/topcause_data_change 200 45 - 1161.166 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 422.379 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 472.118 ms
GET /api/fetch_main_table_data 200 1441 - 737.353 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.915 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName= 400 33 - 0.548 ms
GET /api/fetch_main_table_data 200 1441 - 450.650 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 387.827 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.758 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 461.047 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.696 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.474 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 398.778 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 384.546 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:16:27',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone',
      ProbabilityPercentage: 11,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 29,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    },
    {
      EventID: 325,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 19:10:05.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone2',
      ProbabilityPercentage: 60,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 1121 - 550.009 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 170.148 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 445.780 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 406.691 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 486.178 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 448.219 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Updated ProbabilityPercentage for EventID: 318, Cause: newone
Updated ProbabilityPercentage for EventID: 324, Cause: topcause1
Updated ProbabilityPercentage for EventID: 325, Cause: newone2
POST /api/topcause_data_change 200 45 - 440.133 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.333 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.381 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 940.486 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 928.537 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.414 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 716.408 ms
