checkAdmin route module loaded
Server is listening on port \\.\pipe\1b69397d-ef41-4f24-a2df-6bfb1acadca4
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_events_for_fm?fm=FM51-100 200 68 - 8.093 ms
FM parameter "FM51-100" written to file: D:\Dezide_node\Dezide_BE\apis\fm_retrieved_on_backend.json
GET /api/fetch_events_for_fm?fm=FM351-400 200 69 - 1.354 ms
FM parameter "FM351-400" written to file: D:\Dezide_node\Dezide_BE\apis\fm_retrieved_on_backend.json
