checkAdmin route module loaded
Server is listening on port \\.\pipe\9582a277-cbfa-4759-abd5-31916556851f
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
OPTIONS /api/login2 204 0 - 1.495 ms
POST /api/login2 200 1009 - 265.992 ms
Retrieved DomainId: 40139
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya 200 173 - 49.480 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.767 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.569 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 118.390 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 44.530 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-30 09:34:32',
  mainData: {
    EventID: 405,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-29 12:03:58.0000000',
    UpdatedOn: '2024-12-29 12:03:58.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 423,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-29 20:09:16.0000000',
      UpdatedOn: '2024-12-29 20:09:16.0000000',
      IsActive: '1',
      TopCauseName: 'bauchand',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 417,
      ModelID: 1,
      ParentID: 405,
      IsParent: '1',
      CreatedOn: '2024-12-29 12:27:41.0000000',
      UpdatedOn: '2024-12-29 20:09:16.0000000',
      IsActive: '1',
      TopCauseName: 'jokling',
      ProbabilityPercentage: 40,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 200 848 - 41.715 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 19.506 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=bauchand 200 437 - 13.711 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=jokling 200 692 - 16.055 ms
Received CauseName: shankar
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 420
Fetched Child Event Data: [
  {
    EventID: 421,
    ModelID: 1,
    ParentID: 420,
    IsParent: '0',
    CreatedOn: '2024-12-29 19:55:38.0000000',
    UpdatedOn: '2024-12-29 19:55:38.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause 5994737048',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 422,
    ModelID: 1,
    ParentID: 420,
    IsParent: '0',
    CreatedOn: '2024-12-29 19:55:42.0000000',
    UpdatedOn: '2024-12-29 19:55:42.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause 3915912632',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 420 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=shankar 200 627 - 15.826 ms
Database connection closed.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=jokling 200 692 - 17.473 ms
OPTIONS /api/sub_cause_edited_data 200 4 - 0.980 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing firstQuery: 
            SELECT [ModelID], [EventID], [EventName]
            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]
            WHERE ParentID = '0' AND EventName = ?
        
First Query Result: [
  { ModelID: 1, EventID: 405, EventName: 'mainEvent' },
  statement: '\n' +
    '            SELECT [ModelID], [EventID], [EventName]\n' +
    '            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    "            WHERE ParentID = '0' AND EventName = ?\n" +
    '        ',
  parameters: [ 'mainEvent' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing secondQuery: 
            SELECT [EventID], [EventName]
            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]
            WHERE ParentID = ? AND EventName = ?
        
Second Query Result: [
  { EventID: 417, EventName: 'jokling' },
  statement: '\n' +
    '            SELECT [EventID], [EventName]\n' +
    '            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    '            WHERE ParentID = ? AND EventName = ?\n' +
    '        ',
  parameters: [ 405, 'jokling' ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing thirdQuery: 
            SELECT [EventID], [EventName]
            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]
            WHERE ParentID = ?
        
Third Query Result: [
  { EventID: 420, EventName: 'shankar' },
  { EventID: 418, EventName: 'no' },
  statement: '\n' +
    '            SELECT [EventID], [EventName]\n' +
    '            FROM [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    '            WHERE ParentID = ?\n' +
    '        ',
  parameters: [ 417 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Executing updateQuery: 
                UPDATE [Dezide_UAT].[dbo].[Tbl_Events_Main]
                SET EventName = ?
                WHERE EventID = ? AND EventName = ?
             [ 'chopsitkcs', 420, 'shankar' ]
Update Result: [
  statement: '\n' +
    '                UPDATE [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    '                SET EventName = ?\n' +
    '                WHERE EventID = ? AND EventName = ?\n' +
    '            ',
  parameters: [ 'chopsitkcs', 420, 'shankar' ],
  return: undefined,
  count: 1,
  columns: []
]
Executing updateQuery: 
                UPDATE [Dezide_UAT].[dbo].[Tbl_Events_Main]
                SET EventName = ?
                WHERE EventID = ? AND EventName = ?
             [ 'chopsitkcs', 418, 'shankar' ]
Update Result: [
  statement: '\n' +
    '                UPDATE [Dezide_UAT].[dbo].[Tbl_Events_Main]\n' +
    '                SET EventName = ?\n' +
    '                WHERE EventID = ? AND EventName = ?\n' +
    '            ',
  parameters: [ 'chopsitkcs', 418, 'shankar' ],
  return: undefined,
  count: 0,
  columns: []
]
POST /api/sub_cause_edited_data 200 199 - 21.080 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=jokling 200 695 - 18.589 ms
Received CauseName: chopsitkcs
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 420
Fetched Child Event Data: [
  {
    EventID: 421,
    ModelID: 1,
    ParentID: 420,
    IsParent: '0',
    CreatedOn: '2024-12-29 19:55:38.0000000',
    UpdatedOn: '2024-12-29 19:55:38.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause 5994737048',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 422,
    ModelID: 1,
    ParentID: 420,
    IsParent: '0',
    CreatedOn: '2024-12-29 19:55:42.0000000',
    UpdatedOn: '2024-12-29 19:55:42.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause 3915912632',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 420 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=chopsitkcs 200 627 - 16.292 ms
Database connection closed.
