GET /api/fetch_turbine_model_and_temperature_variant 304 - - 13.408 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_turbine_model_and_temperature_variant 304 - - 7.980 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data successfully inserted into the EventTable.
GET /api/create_dynamic_guide?guideName=demo&selectedParentModel=S+88&selectedParentVariant=STV 200 121 - 24.990 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.243 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.288 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 18.430 ms
GET /api/fetch_main_table_data 200 1436 - 43.103 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 32.275 ms
OPTIONS /api/submit-causes 200 4 - 0.317 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received data: {
  mainEvent: 'demo',
  causes: [ { causeName: 'Untitled Cause', probability: 0, subcauses: [] } ]
}
Received data: {
  mainEvent: 'demo',
  causes: [ { causeName: 'Untitled Cause', probability: 0, subcauses: [] } ]
}
POST /api/submit-causes 200 68 - 17.982 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:04:48',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 200 580 - 16.560 ms
OPTIONS /api/edited_cause_data 404 164 - 0.277 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.231 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.295 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1436 - 34.911 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 21.876 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:27:09',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 304 - - 20.970 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 33.863 ms
OPTIONS /api/edited_cause_data 404 164 - 0.251 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 31.176 ms
GET /api/fetch_main_table_data 304 - - 77.568 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 28.904 ms
GET /api/fetch_main_table_data 200 1436 - 78.157 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.256 ms
Connected to the database.
GET /api/fetch_question_for_events?modalName= 400 33 - 0.274 ms
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1436 - 29.000 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 57.857 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'demo',
  timestamp: '2024-12-26 16:31:53',
  mainData: {
    EventID: 189,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-26 16:04:21.0000000',
    UpdatedOn: '2024-12-26 16:04:21.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'demo'
  },
  tblTopCauseData: [
    {
      EventID: 190,
      ModelID: 1,
      ParentID: 189,
      IsParent: '0',
      CreatedOn: '2024-12-26 16:04:48.0000000',
      UpdatedOn: '2024-12-26 16:04:48.0000000',
      IsActive: '1',
      TopCauseName: 'Untitled Cause',
      ProbabilityPercentage: 0,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=demo 304 - - 27.408 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=demo 404 44 - 11.053 ms
OPTIONS /api/edited_top_cause_data 404 168 - 0.209 ms
