checkAdmin route module loaded
Server is listening on port \\.\pipe\91efb80f-8ad7-4a2e-ae9d-78fdc84816e6
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received CauseName: cause
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 306
Fetched Child Event Data: [
  {
    EventID: 307,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 308,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 306 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause 304 - - 54.190 ms
Database connection closed.
OPTIONS /api/edited_cause_data 404 164 - 2.984 ms
OPTIONS /api/edited_cause_data 404 164 - 1.150 ms
OPTIONS /api/edited_cause_data 404 164 - 0.446 ms
OPTIONS /api/edited_cause_data 404 164 - 0.350 ms
OPTIONS /api/edited_cause_data 404 164 - 0.251 ms
OPTIONS /api/edited_cause_data 404 164 - 0.324 ms
OPTIONS /api/edited_cause_data 404 164 - 0.277 ms
OPTIONS /api/edited_cause_data 404 164 - 0.400 ms
OPTIONS /api/edited_cause_data 404 164 - 0.387 ms
OPTIONS /api/edited_cause_data 404 164 - 0.274 ms
OPTIONS /api/edited_cause_data 404 164 - 0.255 ms
OPTIONS /api/edited_cause_data 404 164 - 0.227 ms
OPTIONS /api/edited_cause_data 404 164 - 0.258 ms
OPTIONS /api/edited_cause_data 404 164 - 0.261 ms
OPTIONS /api/edited_cause_data 404 164 - 0.265 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/edited_top_cause_data 200 91 - 78.678 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=topcause1 200 428 - 63.660 ms
Received CauseName: cause
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 306
Fetched Child Event Data: [
  {
    EventID: 307,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 308,
    ModelID: 1,
    ParentID: 306,
    IsParent: '0',
    CreatedOn: '2024-12-27 15:40:40.0000000',
    UpdatedOn: '2024-12-27 15:40:40.0000000',
    IsActive: '1',
    ProbabilityPercentage: null,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 306 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause 304 - - 59.534 ms
Database connection closed.
OPTIONS /api/edited_cause_data 404 164 - 0.216 ms
OPTIONS /api/edited_cause_data 404 164 - 0.335 ms
OPTIONS /api/edited_cause_data 404 164 - 0.243 ms
OPTIONS /api/edited_cause_data 404 164 - 0.222 ms
OPTIONS /api/edited_cause_data 404 164 - 0.407 ms
OPTIONS /api/edited_cause_data 404 164 - 0.201 ms
OPTIONS /api/edited_cause_data 404 164 - 0.207 ms
OPTIONS /api/edited_cause_data 404 164 - 0.365 ms
OPTIONS /api/edited_cause_data 404 164 - 0.342 ms
OPTIONS /api/edited_cause_data 404 164 - 0.372 ms
OPTIONS /api/edited_cause_data 404 164 - 0.217 ms
OPTIONS /api/edited_cause_data 404 164 - 0.226 ms
OPTIONS /api/edited_cause_data 404 164 - 0.357 ms
OPTIONS /api/edited_cause_data 404 164 - 0.246 ms
OPTIONS /api/edited_cause_data 404 164 - 0.223 ms
OPTIONS /api/edited_cause_data 404 164 - 0.222 ms
OPTIONS /api/edited_cause_data 404 164 - 0.356 ms
OPTIONS /api/edited_cause_data 404 164 - 0.343 ms
OPTIONS /api/edited_cause_data 404 164 - 0.208 ms
OPTIONS /api/edited_cause_data 404 164 - 0.344 ms
OPTIONS /api/edited_cause_data 404 164 - 0.319 ms
OPTIONS /api/edited_cause_data 404 164 - 0.221 ms
OPTIONS /api/edited_cause_data 404 164 - 0.202 ms
OPTIONS /api/edited_cause_data 404 164 - 0.304 ms
OPTIONS /api/edited_cause_data 404 164 - 0.240 ms
OPTIONS /api/edited_cause_data 404 164 - 0.249 ms
OPTIONS /api/edited_cause_data 404 164 - 0.328 ms
OPTIONS /api/edited_cause_data 404 164 - 0.203 ms
