checkAdmin route module loaded
Server is listening on port \\.\pipe\a8eeb28c-08ae-49bc-9c7f-3ea4ff223774
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Received CauseName: cause1
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 319
Fetched Child Event Data: [
  {
    EventID: 323,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 70,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 322,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 30,
    EventName: 'subcause2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 319 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause1 304 - - 198.405 ms
Database connection closed.
Received CauseName: cause1
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 319
Fetched Child Event Data: [
  {
    EventID: 323,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 70,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 322,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 30,
    EventName: 'subcause2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 319 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause1 304 - - 226.339 ms
Database connection closed.
Received CauseName: cause1
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Retrieved EventID: 319
Fetched Child Event Data: [
  {
    EventID: 323,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 70,
    EventName: 'Untitled Nested SubCause',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  {
    EventID: 322,
    ModelID: 1,
    ParentID: 319,
    IsParent: '0',
    CreatedOn: '2024-12-28 18:43:01.0000000',
    UpdatedOn: '2024-12-28 18:43:01.0000000',
    IsActive: '1',
    ProbabilityPercentage: 30,
    EventName: 'subcause2',
    CreatedBy: '40139',
    UpdatedBy: '40139'
  },
  statement: '\n' +
    '            SELECT \n' +
    '                [EventID], \n' +
    '                [ModelID], \n' +
    '                [ParentID], \n' +
    '                [IsParent], \n' +
    '                [CreatedOn], \n' +
    '                [UpdatedOn], \n' +
    '                [IsActive], \n' +
    '                [ProbabilityPercentage],\n' +
    '                [EventName],\n' +
    '                [CreatedBy],\n' +
    '                [UpdatedBy]\n' +
    '            FROM [Tbl_Events_Main]\n' +
    '            WHERE [ParentID] = ? AND [IsActive] = 1\n' +
    '        ',
  parameters: [ 319 ],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'EventID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ModelID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'ParentID',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'IsParent',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'CreatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'UpdatedOn',
      dataType: 93,
      dataTypeName: 'SQL_TYPE_TIMESTAMP',
      columnSize: 27,
      decimalDigits: 7,
      nullable: true
    },
    {
      name: 'IsActive',
      dataType: -7,
      dataTypeName: 'SQL_BIT',
      columnSize: 1,
      decimalDigits: 0,
      nullable: true
    },
    {
      name: 'ProbabilityPercentage',
      dataType: 3,
      dataTypeName: 'SQL_DECIMAL',
      columnSize: 5,
      decimalDigits: 2,
      nullable: true
    },
    {
      name: 'EventName',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 255,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'CreatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: false
    },
    {
      name: 'UpdatedBy',
      dataType: 12,
      dataTypeName: 'SQL_VARCHAR',
      columnSize: 100,
      decimalDigits: 0,
      nullable: true
    }
  ]
]
Data successfully saved to event_data_sent_back.json
GET /api/fetch_sub_cause_based_on_cause?CauseName=cause1 304 - - 216.974 ms
Database connection closed.
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 71
    },
    { name: 'subcause2', previousValue: 0, currentValue: 29 }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 64
    },
    { name: 'subcause2', previousValue: 0, currentValue: 36 }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 56
    },
    { name: 'subcause2', previousValue: 0, currentValue: 44 }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 53
    },
    { name: 'subcause2', previousValue: 0, currentValue: 47 }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 52
    },
    { name: 'subcause2', previousValue: 0, currentValue: 48 }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 51
    },
    { name: 'subcause2', previousValue: 0, currentValue: 49 }
  ]
}
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 947.315 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 49
    },
    { name: 'subcause2', previousValue: 0, currentValue: 51 }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 927.144 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 48
    },
    { name: 'subcause2', previousValue: 0, currentValue: 52 }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 951.192 ms
POST /api/nested_subcause_data_change 200 58 - 956.834 ms
POST /api/nested_subcause_data_change 200 58 - 965.016 ms
Connected to the database.
POST /api/nested_subcause_data_change 200 58 - 1035.609 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 404.495 ms
POST /api/nested_subcause_data_change 200 58 - 332.270 ms
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_sub_cause_creation_data 200 314 - 462.809 ms
POST /api/nested_sub_cause_creation_data 200 314 - 455.441 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 45
    },
    { name: 'subcause2', previousValue: 0, currentValue: 49 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 5
    }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 42
    },
    { name: 'subcause2', previousValue: 0, currentValue: 46 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 11
    }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 39
    },
    { name: 'subcause2', previousValue: 0, currentValue: 43 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 18
    }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 36
    },
    { name: 'subcause2', previousValue: 0, currentValue: 40 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 23
    }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 35
    },
    { name: 'subcause2', previousValue: 0, currentValue: 38 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 26
    }
  ]
}
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 35
    },
    { name: 'subcause2', previousValue: 0, currentValue: 37 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 27
    }
  ]
}
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 975.412 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 35
    },
    { name: 'subcause2', previousValue: 0, currentValue: 36 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 28
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1011.515 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 34
    },
    { name: 'subcause2', previousValue: 0, currentValue: 35 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 30
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1086.253 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 34
    },
    { name: 'subcause2', previousValue: 0, currentValue: 34 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 31
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1063.662 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 34
    },
    { name: 'subcause2', previousValue: 0, currentValue: 34 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 33
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1097.041 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 33
    },
    { name: 'subcause2', previousValue: 0, currentValue: 33 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 34
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1029.792 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 30
    },
    { name: 'subcause2', previousValue: 0, currentValue: 30 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 39
    }
  ]
}
Connected to the database.
Connected to the database.
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 1039.295 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 29
    },
    { name: 'subcause2', previousValue: 0, currentValue: 29 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 43
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1080.471 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 28
    },
    { name: 'subcause2', previousValue: 0, currentValue: 28 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 44
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1087.990 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 27
    },
    { name: 'subcause2', previousValue: 0, currentValue: 27 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 46
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1111.992 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 26
    },
    { name: 'subcause2', previousValue: 0, currentValue: 26 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 47
    }
  ]
}
POST /api/nested_subcause_data_change 200 58 - 1115.686 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 26
    },
    { name: 'subcause2', previousValue: 0, currentValue: 26 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 49
    }
  ]
}
Connected to the database.
Connected to the database.
POST /api/nested_subcause_data_change 200 58 - 1293.714 ms
Received payload: {
  modalName: 'mainEvent',
  parentCauseName: 'newone',
  parentSubCauseName: 'cause1',
  updatedNestedSubCauses: [
    {
      name: 'Untitled Nested SubCause',
      previousValue: 0,
      currentValue: 25
    },
    { name: 'subcause2', previousValue: 0, currentValue: 25 },
    {
      name: 'Untitled Nested SubCause 2',
      previousValue: 0,
      currentValue: 50
    }
  ]
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/nested_subcause_data_change 200 58 - 967.569 ms
POST /api/nested_subcause_data_change 200 58 - 986.653 ms
POST /api/nested_subcause_data_change 200 58 - 862.226 ms
POST /api/nested_subcause_data_change 200 58 - 888.276 ms
POST /api/nested_subcause_data_change 200 58 - 916.130 ms
POST /api/nested_subcause_data_change 200 58 - 929.996 ms
OPTIONS /api/login2 204 0 - 0.913 ms
POST /api/login2 200 1009 - 14261.990 ms
Retrieved DomainId: 40139
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/checkAdmin?DomainId=40139&Name=Meet%20Harishbhai%20Somaiya 200 173 - 77.610 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.745 ms
GET /api/fetch_question_for_events?modalName= 400 33 - 0.322 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 200 1441 - 471.209 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_main_table_data 304 - - 414.067 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Event data saved to JSON file: {
  eventName: 'mainEvent',
  timestamp: '2024-12-28 19:25:01',
  mainData: {
    EventID: 317,
    ModelID: 1,
    ParentID: 0,
    IsParent: '1',
    CreatedOn: '2024-12-28 18:31:04.0000000',
    UpdatedOn: '2024-12-28 18:31:04.0000000',
    IsActive: '1',
    CreatedBy: '40139',
    UpdatedBy: '40139',
    EventName: 'mainEvent'
  },
  tblTopCauseData: [
    {
      EventID: 318,
      ModelID: 1,
      ParentID: 317,
      IsParent: '1',
      CreatedOn: '2024-12-28 18:31:07.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone',
      ProbabilityPercentage: 69,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: true
    },
    {
      EventID: 324,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 18:54:58.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'topcause1',
      ProbabilityPercentage: 23,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    },
    {
      EventID: 325,
      ModelID: 1,
      ParentID: 317,
      IsParent: '0',
      CreatedOn: '2024-12-28 19:10:05.0000000',
      UpdatedOn: '2024-12-28 19:10:05.0000000',
      IsActive: '1',
      TopCauseName: 'newone2',
      ProbabilityPercentage: 8,
      CreatedBy: '40139',
      UpdatedBy: '40139',
      internalCause: false
    }
  ],
  eventObject: []
}
GET /api/fetch_event_causes_actions?eventName=mainEvent 304 - - 440.149 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
GET /api/fetch_question_for_events?modalName=mainEvent 404 44 - 203.657 ms
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
Data written to ./event_related_data.json.
GET /api/fetch_cause_from_top_cause?topCauseName=newone 200 970 - 351.867 ms
Received payload: {
  "modalName": "mainEvent",
  "parentCauseName": "newone",
  "updatedSubCauses": [
    {
      "name": "cause1",
      "previousValue": 0,
      "currentValue": 19
    },
    {
      "name": "deathcause",
      "previousValue": 0,
      "currentValue": 40
    },
    {
      "name": "cause2",
      "previousValue": 0,
      "currentValue": 41
    }
  ]
}
Connected to the database.
Test query result: [
  { test: 1 },
  statement: 'SELECT 1 AS test',
  parameters: [],
  return: undefined,
  count: -1,
  columns: [
    {
      name: 'test',
      dataType: 4,
      dataTypeName: 'SQL_INTEGER',
      columnSize: 10,
      decimalDigits: 0,
      nullable: false
    }
  ]
]
POST /api/cause_data_change 500 33 - 197.198 ms
